{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "c3a6d8cb-594f-4c75-c0c4-ce23c7f0cb3d",
  "outputs": {
    "repository_url": {
      "value": "816069169396.dkr.ecr.us-east-1.amazonaws.com/ecommerce-docker-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecommerce_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:816069169396:repository/ecommerce-docker-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecommerce-docker-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecommerce-docker-app",
            "registry_id": "816069169396",
            "repository_url": "816069169396.dkr.ecr.us-east-1.amazonaws.com/ecommerce-docker-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
